Mala Normal
2
0.23
bonita
Marca1
23
5.0
2
pele
2011
Mala Normal
4
0.44
casual
Marca1
66
10.0
3
pele
2010
Mala Normal
1
0.02
casual
Marca1
22
2.0
3
couro
2019
Mala Premium
0
0.01
cara
Marca3
333
11.0
1
ouro
2010
12
Mala Premium
0
0.01
cara
Marca3
333
11.0
1
ouro
2010
12
Mala Premium
0
0.05
luxuosa
Marca4
3334
17.0
2
diamante
2020
15
Mala Premium
1
0.09
deslumbrante
Marca4
3334
172.0
1
diamante
2021
10
Transportadoras
1
GarciaTranportes
45
Transportadoras
2
PovoaDistr
25
Transportadoras
2
TransCoura
45
Transportadoras
2
TransAtlatic
35
Utilizador
11
a@gmail.com
pedro
povoa
672928322342
2
1
2
0
0
Utilizador
22
b@gmail.com
luis
braga
634564560674
2
3
4
0
0
Utilizador
33
c@gmail.com
borges
coura
164746785386
3
5
6
7
0
0
