Mala Normal
2
0.23
bonita
Marca1
23
5
2
pele
2011
Mala Normal
4
0.44
casual
Marca1
66
10
3
pele
2010
Mala Normal
1
0.02
casual
Marca1
22
2
3
couro
2019
Mala Premium
0
0.01
cara
Marca3
333
11
1
ouro
2010
12
Mala Premium
0
0.01
cara
Marca3
333
11
1
ouro
2010
12
Mala Premium
0
0.05
luxuosa
Marca4
3334
17
2
diamante
2020
15
Mala Premium
1
0.09
deslumbrante
Marca4
3334
172
1
diamante
2021
10
Transportadoras
GarciaTranportes
11.2
12.3
17.4
12.3
45
Transportadoras
GarciaTranportes
12.3
11.2
12.3
17.4
25
Transportadoras
TransCoura
14.67
8.45
12.0
17.56
45
Transportadoras
TransAtlatic
5.96
4.3
6.89
7.85
35
Encomendas
1
1
grande
356
pendente
23/04/2023
01/05/2023
Encomendas
1
1
grande
353
pendente
01/03/2021
01/11/2011
Encomendas
1
1
grande
353
pendente
05/10/2022
09/05/2021
Utilizador
11
a@gmail.com
pedro
povoa
672928322342
0
0
0
Utilizador
22
b@gmail.com
luis
braga
634564560674
0
0
0
Utilizador
33
c@gmail.com
borges
coura
164746785386
0
0
0
