Mala Normal
2
0.23
bonita
Marca1
23
5.0
2
pele
2011
Mala Normal
4
0.44
casual
Marca1
66
10.0
3
pele
2010
Mala Normal
1
0.02
casual
Marca1
22
2.0
3
couro
2019
Mala Premium
0
0.01
cara
Marca3
333
11.0
1
ouro
2010
12
Mala Premium
0
0.01
cara
Marca3
333
11.0
1
ouro
2010
12
Mala Premium
0
0.05
luxuosa
Marca4
3334
17.0
2
diamante
2020
15
Mala Premium
1
0.09
deslumbrante
Marca4
3334
172.0
1
diamante
2021
10
Sapatilha Normal
0
1.0
leves
adidas
65.0
12.0
45.0
true
verde
11/11/2020
Sapatilha Normal
1
0.7
casual
nike
130.0
5.0
40.0
true
roxo
11/11/2015
Sapatilha Premium
0
1.0
largas na sola
timberland
90.0
3.0
34.0
false
castanho
11/11/2018
T-Shirt
5
0.1
alternativa
zara
25.0
0.0
M
listrada
11/11/2021
T-Shirt
0
0.9
luxuosa
gucci
1000.0
0.0
XL
simples
11/11/2020
Transportadoras
1
GarciaTranportes
45
Transportadoras
2
PovoaDistr
25
Transportadoras
2
TransCoura
45
Transportadoras
2
TransAtlatic
35
Utilizador
a@gmail.com
pedro
povoa
672928322342
4
1
2
3
4
0
0
Utilizador
b@gmail.com
luis
braga
634564560674
4
5
6
7
8
0
0
Utilizador
c@gmail.com
borges
coura
164746785386
4
9
10
11
12
0
0
Utilizador
d@gmail.com
Candido
Porto
1234567890
0
1
1
11/11/2021
0