@startuml

title __VIEW's Class Diagram__\n

  namespace  {
    namespace iew {
      interface View.IView {
          {static} + clearScreen()
          {abstract} + mostraMensagem()
          {abstract} + mostraMenuArtigos()
          {abstract} + mostrarMenuPrincipal()
          {static} + pressEnterToContinue()
      }
    }
  }
  

  namespace  {
    namespace iew {
      class View.Menu {
          - opcoes : List<String>
          - titulo : String
          + Menu()
          + adicionaOpcao()
          + removeOpcao()
          + setTitulo()
          + show()
      }
    }
  }
  

  namespace  {
    namespace iew {
      class View.View {
          + View()
          {static} + clearScreen()
          + mostraMensagem()
          + mostraMenuArtigos()
          + mostrarMenuPrincipal()
      }
    }
  }
  

  View.View .up.|> View.IView


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
