@startuml

title __CONTROLLER's Class Diagram__\n

  namespace  {
    namespace ontroller {
      class Controller.Controller {
          {static} + adicionaArtigo()
          {static} + adicionaEncomenda()
          {static} + adicionaMalaNormal()
          {static} + adicionaMalaPremium()
          {static} + adicionaTShirt()
          {static} + adicionaTransportadora()
          {static} + adicionaUtilizador()
          {static} + adicionarSapatilhaNormal()
          {static} + adicionarSapatilhaPremium()
          {static} + run()
      }
    }
  }
  

  namespace  {
    namespace ontroller {
      interface Controller.IInput {
          {abstract} + InputDouble()
          {abstract} + InputInteger()
          {abstract} + InputLong()
          {abstract} + InputString()
          {abstract} + closeScanner()
      }
    }
  }
  

  namespace  {
    namespace ontroller {
      class Controller.Input {
          - scanner : Scanner
          + Input()
          + InputDouble()
          + InputInteger()
          + InputLong()
          + InputString()
          + closeScanner()
      }
    }
  }
  

  Controller.Input .up.|> Controller.IInput


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
